<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        padding: 5px;
        background-color: black;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      ul {
        display: flex;
        justify-content: space-between;
      }

      @media (max-width: 768px) {
        ul {
          flex-direction: column;
          align-items: center;
        }

        ul li {
          margin: 10px;
        }
        nav {
          background-color: rgb(103, 86, 86);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
