<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Box</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 10px;
        color: white;
        margin: 10px;
      }

      .item {
        text-align: center;
        padding: 10px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: green;
      }
      .item3 {
        background-color: blue;
      }
      .item4 {
        background-color: chocolate;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1 item">Box1</div>
      <div class="item2 item">Box2</div>
      <div class="item3 item">Box3</div>
      <div class="item4 item">Box4</div>
    </div>
  </body>
</html>
