<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      * {
        margin: 0;
        color: white;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .main {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
      }
      .head {
        background-color: red;
        padding: 20px;
      }

      .content {
        background-color: orange;
        padding: 20px;
      }

      .head,
      .content {
        flex: 1;
      }

      .header,
      .footer {
        background-color: black;
        text-align: center;
        padding: 20px;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .head,
        .content {
          flex: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Box1</div>
      <div class="main">
        <div class="head">Box2</div>
        <div class="content">Box3</div>
      </div>
      <div class="footer">Box4</div>
    </div>
  </body>
</html>
